<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.bitmap.database.base.MultiTabFragment">

    <com.bitmap.database.utils.PagerSlidingTab
        android:id="@+id/tabs"
        android:background="@color/white"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/tab_text_color_selected"
        app:pstsShouldExpand="true"
        app:pstsDividerPadding="10dp"
        app:pstsTabPaddingLeftRight="10dp"
        app:pstsScrollOffset="20dp"
        app:pstsUnderlineColor="@color/tab_text_color_selected"
        android:layout_width="match_parent"
        android:layout_height="40dp"></com.bitmap.database.utils.PagerSlidingTab>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</RelativeLayout>